[gd_scene load_steps=4 format=3 uid="uid://ejpf2tfjc6gt"]

[ext_resource type="Script" uid="uid://32mpyf5dfxjw" path="res://player_2.gd" id="1_ufh5k"]
[ext_resource type="Script" uid="uid://7yfoqwr2e74c" path="res://player2_node_2d.gd" id="2_x3sgo"]
[ext_resource type="Texture2D" uid="uid://daywj3fkyilub" path="res://arena_files/blue bot.svg" id="3_ryqyf"]

[node name="Player2" type="CharacterBody2D"]
position = Vector2(930, 400)
collision_layer = 3
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ufh5k")

[node name="Node2D" type="Node2D" parent="."]
rotation = -1.5708
scale = Vector2(0.75, 0.75)
script = ExtResource("2_x3sgo")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("3_ryqyf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
scale = Vector2(0.75, 0.75)
polygon = PackedVector2Array(-51, -60, -39, -62, -14, -57, 14, -57, 37, -62, 52, -58, 54, -50, 53, 11, 79, 12, 84, 18, 84, 54, 76, 62, -77, 61, -83, 54, -83, 17, -75, 11, -53, 11, -54, -55)
